# Oeeng.IntegrationTesting

./: Tests.sln
Accessor.Base/: Accessor.Base.csproj  AccessorBase.cs
Accessor.Base/Utils/: ImageRecoginitionUtil.cs
Login/: MainWindow.xaml  MainWindow.xaml.cs
Tests/: AccessorsTests.cs  ApiTests.cs  DbTests.cs  FlauiTests.cs  NativeWindowsAutomationUiTest.cs  Tests.csproj
Tests/Accessors/: ButtonAccessor.cs  TextBoxAccessor.cs
Tests/Extensions/: ButtonExtensions.cs
UiAutomationRecorder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UiAutomationRecorder.csproj
UiAutomationRecorder/Events/: KeyBoardEvents.cs  MouseEvents.cs
UiAutomationRecorder/Models/: SerializableAutomationElementModel.cs
UiAutomationRecorder/Utils/: RecordExecutionerUtil.cs  RecordFileManagerUtil.cs
