<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
		<PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
	</ItemGroup>

</Project>